* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1 {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 30px;
}

article {
  margin-bottom: 30px;
}

.rounds {
  border: 1px solid black;
  padding: 30px;
}

.pick-rounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.win-lose {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 30px;
}

.action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.restart {
  position: absolute;
  bottom: 0;
}

.user-stat,
.comp-stat {
  font-size: 50px;
}
